.container {
  max-width: 1200px;
  margin-bottom: 25px;
  display: grid;
  grid-template-rows: 3fr;
  grid-template-columns: repeat(auto-fill, 282px);
  justify-content: center;
  row-gap: 25px;
  column-gap: 25px;
  margin: 0 auto;
}

.card {
  min-width: 280px;
  max-width: 280px;

  padding-top: 15px;
  padding-bottom: 15px;
  position: relative;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #316bf3;
  list-style-type: none;
}
.card:hover {
  border: 1px solid #fff;
  box-shadow: 0px 10px 30px 0px rgb(195 206 214);
  transition: 0.2s ease-in;
}
.field {
  padding: 0 10px;
  margin-bottom: 10px;
}

.button {
  margin: 0 10px;
}
